stages:
  - build

fido2-server:
  image: maven:3.8.5-openjdk-17
  stage: build
  script:
    - 'mvn clean package -DskipTests=true'
    - 'mv target/*.jar .'
  artifacts:
    name: 'fido2-server'
    paths:
      - '*.jar'